spring.application.name=FreightFox_WeatherInfoViaPincode

#OpenWeather
open.weather.api.key=<Your Open Weather API Key>
open.weather.completion.base.information.url=https://history.openweathermap.org/data/2.5/history/city?
open.weather.completion.base.geocoding.url=http://api.openweathermap.org/geo/1.0/zip?

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freight_fox_weather_info?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<Your MySQL Password>
spring.jpa.hibernate.ddl-auto=update